## README ##

This is a android app for IOT class

This app is called iParking

## Setup ##

### install ###
[ Android studio](http://developer.android.com/intl/zh-tw/sdk/index.html)

### Get code ###
1. git the rep
2. open the project